<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRB-H4-BrI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="qpM-Hr-Zak">
            <objects>
                <viewController id="JRB-H4-BrI" customClass="ContainerViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPS-Os-ZTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Upl-vn-BTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="50g-SE-jrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8x-XA-5YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="134"/>
        </scene>
        <!--Saved Data View Controller-->
        <scene sceneID="kZP-0n-0lm">
            <objects>
                <viewController storyboardIdentifier="savedDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogu-zV-rvK" customClass="SavedDataViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ON-SG-aMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INw-eQ-i3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-XN-meP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <color key="barTintColor" red="0.38823529411764707" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Title" id="cmW-Y4-6K9"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-0N-Tyq" customClass="ISHPullUpHandleView">
                                        <rect key="frame" x="165" y="15" width="45" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CLW-og-uZr"/>
                                            <constraint firstAttribute="height" constant="5" id="uNY-bH-dC4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-JU-Dnc">
                                        <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ogu-zV-rvK" id="zpG-1k-beN"/>
                                            <outlet property="delegate" destination="ogu-zV-rvK" id="WHP-37-uZO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7GI-JU-Dnc" firstAttribute="leading" secondItem="INw-eQ-i3N" secondAttribute="leading" id="5MW-EL-RLd"/>
                                    <constraint firstItem="y8W-XN-meP" firstAttribute="top" secondItem="INw-eQ-i3N" secondAttribute="top" id="8Hd-9n-nih"/>
                                    <constraint firstItem="y8W-XN-meP" firstAttribute="leading" secondItem="INw-eQ-i3N" secondAttribute="leading" id="Ac2-Dn-niL"/>
                                    <constraint firstItem="a4d-0N-Tyq" firstAttribute="centerX" secondItem="INw-eQ-i3N" secondAttribute="centerX" id="JC6-Iw-vJp"/>
                                    <constraint firstAttribute="trailing" secondItem="7GI-JU-Dnc" secondAttribute="trailing" id="NwS-TP-CxA"/>
                                    <constraint firstItem="a4d-0N-Tyq" firstAttribute="top" secondItem="INw-eQ-i3N" secondAttribute="top" constant="15" id="fTJ-6R-v62"/>
                                    <constraint firstItem="7GI-JU-Dnc" firstAttribute="top" secondItem="y8W-XN-meP" secondAttribute="bottom" id="jp0-Ik-p7w"/>
                                    <constraint firstAttribute="bottom" secondItem="7GI-JU-Dnc" secondAttribute="bottom" id="p4g-A8-Rt6"/>
                                    <constraint firstAttribute="trailing" secondItem="y8W-XN-meP" secondAttribute="trailing" id="zLx-Ik-8Wl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="INw-eQ-i3N" secondAttribute="bottom" id="TpC-H1-gWt"/>
                            <constraint firstItem="INw-eQ-i3N" firstAttribute="top" secondItem="6ON-SG-aMD" secondAttribute="top" id="gJr-xF-xLu"/>
                            <constraint firstAttribute="trailing" secondItem="INw-eQ-i3N" secondAttribute="trailing" id="kKy-cs-7NI"/>
                            <constraint firstItem="INw-eQ-i3N" firstAttribute="leading" secondItem="6ON-SG-aMD" secondAttribute="leading" id="vD7-du-f9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZ0-Kd-dDN"/>
                    </view>
                    <connections>
                        <outlet property="handle" destination="a4d-0N-Tyq" id="aUR-U6-M6R"/>
                        <outlet property="navBar" destination="y8W-XN-meP" id="6hG-xs-yYs"/>
                        <outlet property="tableView" destination="7GI-JU-Dnc" id="2px-c4-Ua0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-ga-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="878"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RIV-Ow-Xnl">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5k-JU-Is8" customClass="MapViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsc-0M-uFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-0X-3tV">
                                <rect key="frame" x="16" y="34" width="273" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-YM-57F">
                                <rect key="frame" x="304" y="30" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Xy-cO-nbu"/>
                                </constraints>
                                <connections>
                                    <action selector="trackingSwitchChanged:" destination="Y5k-JU-Is8" eventType="valueChanged" id="R67-KM-hOQ"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-qV-YS6">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-uE-TKC">
                                <rect key="frame" x="10" y="81" width="55" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-ln-FpL">
                                        <rect key="frame" x="4" y="4" width="47" height="30"/>
                                        <state key="normal" title="Center">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="centerButtonAction:" destination="Y5k-JU-Is8" eventType="touchUpInside" id="SJU-t0-VF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LlK-ln-FpL" secondAttribute="trailing" constant="4" id="BDm-nL-UaQ"/>
                                    <constraint firstItem="LlK-ln-FpL" firstAttribute="leading" secondItem="bPZ-uE-TKC" secondAttribute="leading" constant="4" id="G70-RZ-kKg"/>
                                    <constraint firstItem="LlK-ln-FpL" firstAttribute="top" secondItem="bPZ-uE-TKC" secondAttribute="top" constant="4" id="R8e-hC-fTd"/>
                                    <constraint firstAttribute="bottom" secondItem="LlK-ln-FpL" secondAttribute="bottom" constant="4" id="UaJ-rO-Spk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="top" secondItem="QcJ-0X-3tV" secondAttribute="bottom" constant="14" id="4IU-GI-eNP"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="top" secondItem="LGO-YM-57F" secondAttribute="bottom" constant="10" id="8VZ-1O-v3S"/>
                            <constraint firstItem="LGO-YM-57F" firstAttribute="leading" secondItem="QcJ-0X-3tV" secondAttribute="trailing" constant="15" id="909-dW-fTj"/>
                            <constraint firstItem="QcJ-0X-3tV" firstAttribute="top" secondItem="2F3-QA-vc7" secondAttribute="top" constant="14" id="A63-r5-Dzb"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="bottom" secondItem="2F3-QA-vc7" secondAttribute="bottom" id="B6u-of-Hp5"/>
                            <constraint firstItem="2F3-QA-vc7" firstAttribute="trailing" secondItem="LGO-YM-57F" secondAttribute="trailing" constant="16" id="HZc-a4-9D3"/>
                            <constraint firstItem="bPZ-uE-TKC" firstAttribute="top" secondItem="GLM-qV-YS6" secondAttribute="top" constant="10" id="K2L-b8-b9U"/>
                            <constraint firstItem="bPZ-uE-TKC" firstAttribute="leading" secondItem="GLM-qV-YS6" secondAttribute="leading" constant="10" id="UGD-4P-QKi"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="trailing" secondItem="2F3-QA-vc7" secondAttribute="trailing" id="UIn-KW-YuQ"/>
                            <constraint firstItem="LGO-YM-57F" firstAttribute="top" secondItem="2F3-QA-vc7" secondAttribute="top" constant="10" id="Z1q-KA-sEQ"/>
                            <constraint firstItem="QcJ-0X-3tV" firstAttribute="leading" secondItem="2F3-QA-vc7" secondAttribute="leading" constant="16" id="e8m-A9-tKU"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="leading" secondItem="2F3-QA-vc7" secondAttribute="leading" id="ycE-7J-JcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F3-QA-vc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="6a1-89-7XN"/>
                    <connections>
                        <outlet property="centerButton" destination="LlK-ln-FpL" id="hGd-Kp-nvv"/>
                        <outlet property="mapView" destination="GLM-qV-YS6" id="nQc-Nv-BEW"/>
                        <outlet property="trackingSwitch" destination="LGO-YM-57F" id="WrS-bP-mzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtN-K6-gqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="879"/>
        </scene>
    </scenes>
</document>
