<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRB-H4-BrI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="qpM-Hr-Zak">
            <objects>
                <viewController id="JRB-H4-BrI" customClass="ContainerViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPS-Os-ZTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Upl-vn-BTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="50g-SE-jrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8x-XA-5YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="134"/>
        </scene>
        <!--Saved Data View Controller-->
        <scene sceneID="kZP-0n-0lm">
            <objects>
                <viewController storyboardIdentifier="savedDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogu-zV-rvK" customClass="SavedDataViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ON-SG-aMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INw-eQ-i3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-XN-meP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <color key="barTintColor" red="0.38823529411764707" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Title" id="cmW-Y4-6K9"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-0N-Tyq" customClass="ISHPullUpHandleView">
                                        <rect key="frame" x="165" y="15" width="45" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CLW-og-uZr"/>
                                            <constraint firstAttribute="height" constant="5" id="uNY-bH-dC4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-JU-Dnc">
                                        <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journeyCell" rowHeight="130" id="Moa-Zk-Cgd" customClass="SavedJourneyTableViewCell" customModule="LocationTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Moa-Zk-Cgd" id="00E-r7-orU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-XR-xfV">
                                                            <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ena-TY-Nhp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-qz-2FW">
                                                            <rect key="frame" x="15" y="50" width="345" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-PI-YNA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-Rc-dHd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="18.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18.5" id="Edn-qi-mPD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-ZO-cPM">
                                                                            <rect key="frame" x="0.0" y="20.5" width="80" height="2"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="p1W-Dp-PfM"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-cX-y3A">
                                                                            <rect key="frame" x="0.0" y="24.5" width="72" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-WG-nHV">
                                                                    <rect key="frame" x="106" y="0.0" width="1" height="62"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="alB-WF-CRx"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-Od-zxZ">
                                                                    <rect key="frame" x="132.5" y="0.0" width="80" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-Bb-Pbe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="18.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18.5" id="dE9-Kw-Vyu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-xZ-myY">
                                                                            <rect key="frame" x="0.0" y="20.5" width="80" height="2"/>
                                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="kU8-MA-K6Z"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-hp-Mcd">
                                                                            <rect key="frame" x="0.0" y="24.5" width="72" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-V9-0Nn">
                                                                    <rect key="frame" x="238.5" y="0.0" width="1" height="62"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="TGc-Oj-9dL"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-AN-j7H">
                                                                    <rect key="frame" x="265" y="0.0" width="80" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-d1-9Gd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="18.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18.5" id="8MP-vy-11Y"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-D7-9PF">
                                                                            <rect key="frame" x="0.0" y="20.5" width="80" height="2"/>
                                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="Lub-5m-kdz"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-1H-WLm">
                                                                            <rect key="frame" x="0.0" y="24.5" width="72" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="rbm-k6-dTi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Vc-XR-xfV" firstAttribute="top" secondItem="00E-r7-orU" secondAttribute="top" constant="15" id="Oix-le-hPf"/>
                                                        <constraint firstAttribute="bottom" secondItem="XgN-qz-2FW" secondAttribute="bottom" constant="17.5" id="dfi-xb-zq5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0Vc-XR-xfV" secondAttribute="trailing" id="iAr-Rz-DcO"/>
                                                        <constraint firstItem="XgN-qz-2FW" firstAttribute="leading" secondItem="00E-r7-orU" secondAttribute="leadingMargin" id="ioi-WB-BPR"/>
                                                        <constraint firstItem="XgN-qz-2FW" firstAttribute="top" secondItem="0Vc-XR-xfV" secondAttribute="bottom" constant="15" id="jCt-ZI-2Ei"/>
                                                        <constraint firstItem="0Vc-XR-xfV" firstAttribute="leading" secondItem="00E-r7-orU" secondAttribute="leadingMargin" id="oUg-JW-Ko5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XgN-qz-2FW" secondAttribute="trailing" priority="750" id="wgN-Rr-bvm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellTitle" destination="0Vc-XR-xfV" id="TzJ-yC-CLe"/>
                                                    <outlet property="distanceLabel" destination="OuO-cX-y3A" id="bxp-h2-u6I"/>
                                                    <outlet property="durationLabel" destination="xxy-hp-Mcd" id="pQr-ft-nCW"/>
                                                    <outlet property="maxSpeedLabel" destination="NbF-1H-WLm" id="G8d-F0-OzM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ogu-zV-rvK" id="zpG-1k-beN"/>
                                            <outlet property="delegate" destination="ogu-zV-rvK" id="WHP-37-uZO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7GI-JU-Dnc" firstAttribute="leading" secondItem="INw-eQ-i3N" secondAttribute="leading" id="5MW-EL-RLd"/>
                                    <constraint firstItem="y8W-XN-meP" firstAttribute="top" secondItem="INw-eQ-i3N" secondAttribute="top" id="8Hd-9n-nih"/>
                                    <constraint firstItem="y8W-XN-meP" firstAttribute="leading" secondItem="INw-eQ-i3N" secondAttribute="leading" id="Ac2-Dn-niL"/>
                                    <constraint firstItem="a4d-0N-Tyq" firstAttribute="centerX" secondItem="INw-eQ-i3N" secondAttribute="centerX" id="JC6-Iw-vJp"/>
                                    <constraint firstAttribute="trailing" secondItem="7GI-JU-Dnc" secondAttribute="trailing" id="NwS-TP-CxA"/>
                                    <constraint firstItem="a4d-0N-Tyq" firstAttribute="top" secondItem="INw-eQ-i3N" secondAttribute="top" constant="15" id="fTJ-6R-v62"/>
                                    <constraint firstItem="7GI-JU-Dnc" firstAttribute="top" secondItem="y8W-XN-meP" secondAttribute="bottom" id="jp0-Ik-p7w"/>
                                    <constraint firstAttribute="bottom" secondItem="7GI-JU-Dnc" secondAttribute="bottom" id="p4g-A8-Rt6"/>
                                    <constraint firstAttribute="trailing" secondItem="y8W-XN-meP" secondAttribute="trailing" id="zLx-Ik-8Wl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="INw-eQ-i3N" secondAttribute="bottom" id="TpC-H1-gWt"/>
                            <constraint firstItem="INw-eQ-i3N" firstAttribute="top" secondItem="6ON-SG-aMD" secondAttribute="top" id="gJr-xF-xLu"/>
                            <constraint firstAttribute="trailing" secondItem="INw-eQ-i3N" secondAttribute="trailing" id="kKy-cs-7NI"/>
                            <constraint firstItem="INw-eQ-i3N" firstAttribute="leading" secondItem="6ON-SG-aMD" secondAttribute="leading" id="vD7-du-f9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZ0-Kd-dDN"/>
                    </view>
                    <connections>
                        <outlet property="handle" destination="a4d-0N-Tyq" id="aUR-U6-M6R"/>
                        <outlet property="navBar" destination="y8W-XN-meP" id="6hG-xs-yYs"/>
                        <outlet property="tableView" destination="7GI-JU-Dnc" id="2px-c4-Ua0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-ga-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="877.51124437781118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RIV-Ow-Xnl">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5k-JU-Is8" customClass="MapViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsc-0M-uFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-0X-3tV">
                                <rect key="frame" x="16" y="34" width="273" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-YM-57F">
                                <rect key="frame" x="304" y="30" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Xy-cO-nbu"/>
                                </constraints>
                                <connections>
                                    <action selector="trackingSwitchChanged:" destination="Y5k-JU-Is8" eventType="valueChanged" id="R67-KM-hOQ"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-qV-YS6">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-uE-TKC">
                                <rect key="frame" x="10" y="81" width="55" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-ln-FpL">
                                        <rect key="frame" x="4" y="4" width="47" height="30"/>
                                        <state key="normal" title="Center">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="centerButtonAction:" destination="Y5k-JU-Is8" eventType="touchUpInside" id="SJU-t0-VF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LlK-ln-FpL" secondAttribute="trailing" constant="4" id="BDm-nL-UaQ"/>
                                    <constraint firstItem="LlK-ln-FpL" firstAttribute="leading" secondItem="bPZ-uE-TKC" secondAttribute="leading" constant="4" id="G70-RZ-kKg"/>
                                    <constraint firstItem="LlK-ln-FpL" firstAttribute="top" secondItem="bPZ-uE-TKC" secondAttribute="top" constant="4" id="R8e-hC-fTd"/>
                                    <constraint firstAttribute="bottom" secondItem="LlK-ln-FpL" secondAttribute="bottom" constant="4" id="UaJ-rO-Spk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="top" secondItem="QcJ-0X-3tV" secondAttribute="bottom" constant="14" id="4IU-GI-eNP"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="top" secondItem="LGO-YM-57F" secondAttribute="bottom" constant="10" id="8VZ-1O-v3S"/>
                            <constraint firstItem="LGO-YM-57F" firstAttribute="leading" secondItem="QcJ-0X-3tV" secondAttribute="trailing" constant="15" id="909-dW-fTj"/>
                            <constraint firstItem="QcJ-0X-3tV" firstAttribute="top" secondItem="2F3-QA-vc7" secondAttribute="top" constant="14" id="A63-r5-Dzb"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="bottom" secondItem="2F3-QA-vc7" secondAttribute="bottom" id="B6u-of-Hp5"/>
                            <constraint firstItem="2F3-QA-vc7" firstAttribute="trailing" secondItem="LGO-YM-57F" secondAttribute="trailing" constant="16" id="HZc-a4-9D3"/>
                            <constraint firstItem="bPZ-uE-TKC" firstAttribute="top" secondItem="GLM-qV-YS6" secondAttribute="top" constant="10" id="K2L-b8-b9U"/>
                            <constraint firstItem="bPZ-uE-TKC" firstAttribute="leading" secondItem="GLM-qV-YS6" secondAttribute="leading" constant="10" id="UGD-4P-QKi"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="trailing" secondItem="2F3-QA-vc7" secondAttribute="trailing" id="UIn-KW-YuQ"/>
                            <constraint firstItem="LGO-YM-57F" firstAttribute="top" secondItem="2F3-QA-vc7" secondAttribute="top" constant="10" id="Z1q-KA-sEQ"/>
                            <constraint firstItem="QcJ-0X-3tV" firstAttribute="leading" secondItem="2F3-QA-vc7" secondAttribute="leading" constant="16" id="e8m-A9-tKU"/>
                            <constraint firstItem="GLM-qV-YS6" firstAttribute="leading" secondItem="2F3-QA-vc7" secondAttribute="leading" id="ycE-7J-JcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F3-QA-vc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="6a1-89-7XN"/>
                    <connections>
                        <outlet property="centerButton" destination="LlK-ln-FpL" id="hGd-Kp-nvv"/>
                        <outlet property="mapView" destination="GLM-qV-YS6" id="nQc-Nv-BEW"/>
                        <outlet property="trackingSwitch" destination="LGO-YM-57F" id="WrS-bP-mzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtN-K6-gqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="879"/>
        </scene>
    </scenes>
</document>
